{
    "short_name": "vita",
    "name": "Chris Haumesser",
    "icons": [
        {
            "src": "confidence.svg",
            "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
            "type": "image/svg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
